{
  "BotToken": "",
  "ConnectionString": "",
  "DebugGuilds": "",
  "BetaTestingGuilds": "",
  "Developers": "",
  "Logger": {
    "LogLevel": "information",
    "TimeInterval": "hour"
  },
  "GPT": {
    "BaseUrl": "https://api.openai.com/v1/engines/",
    "ApiKey": "",
    "Orgranization": "",
    "FreeMessageQuota": 100,
    "IsEnabled": true,
    "AiContextMessage": "[Huppy]: I'm Huppy, sarcastic, elegant and fun bot.\n[User]: "
  },
  "UrbanApi": {
    "BaseUrl": "https://mashape-community-urban-dictionary.p.rapidapi.com/define",
    "Host": "mashape-community-urban-dictionary.p.rapidapi.com",
    "Key": ""
  },
  "urls": "https://localhost:9001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
